"mysql":
    "host": "127.0.0.1"
    "db": "your_db_name"
    "port": !!int "3306"
"redis":
    "host": "127.0.0.1"
    "port": !!int "6379"
    "db": !!int  "0"
"wechat":
   "agentID": !!int "10"
   "CorpID": "wx06222e02032c9b2f"
   "Secret": "hjDq3JmyU4I5WmUl8ZTKySQwzHhBhytvpVmRbBTzT8IY6iAI21d9SyZ0P842mjjX"
   "Token": "9RCG4czBSkJJ6l2"
   "EncodingAESKey": "DvuavRvHBQiVzZaamVMaKjJbHNP5oIJeQBOssDetOQU"
   "URL_PREFIX": "https://qyapi.weixin.qq.com/cgi-bin"
"mail":
    "smtp": "smtp.exmail.qq.com"
    "port": !!int "465"
    "username": "your_email_username"
    "passwd": "password"
